<!DOCTYPE html>

<html lang="pt-BR">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="icon" type="imagem/png" href="icone.ico" />

    <script src="michael.js"></script>

    <title>LOEC</title>

    <style type="text/css">

        @import url('https://fonts.googleapis.com/css2?family=Libre+Barcode+128+Text&display=swap');

        input {

            border-radius: 5px;

        }

        .barra 
        {
            font-family: 'Libre Barcode 128 Text', cursive;
            font-size: 280%;
            width: 240px;
            height: 65px;
            margin-right: 10px;
        }

        .aqui:hover {

            background-color: rgba(235, 238, 198, 0.4);

        }



        @media print {

            .noPrint {

                visibility: hidden;

            }



            #idimp {

                visibility: visible;

                position: absolute;

                top: 15px;

                left: 10px;

            }

        }



        iframe#meuIframe{

            width: 300px;

            height: 150px;

            border: none;

            overflow: hidden;

            float: right;

        }

        iframe#meuIframe::-webkit-scrollbar {

            display: none;

        }

    </style>

</head>



<body onload="data()" onkeydown="if(event.keyCode == 13 || event.keyCode == 32){add()}">

        <span id=idiframe style="float: right"><iframe id="meuIframe" name="janela" src="cb.html"></iframe></span>

    <div class="noPrint">

        <!-- Codido do objeto -->

        <input type="text" class="aqui, barra" name="nomeCod" id="idCod" maxlength="15" tabindex="2" required >

        <!-- Destinatário -->

        <input type="text" style="width: 300px; border: none; margin-right: 10px" maxlength="50" tabindex="4"

            placeholder="Nome do destinatário" id="idDest" class="aqui" />

        <!-- Endereço -->

        <input type="text" style="width: 400px; border: none; margin-right: 10px" maxlength="80" tabindex="3"

            placeholder="Endereço de Entrega" id="idEnd" class="aqui" /><br>

        <!-- AR -->

        <input type="checkbox" name="nomeAR" id="idAR" title="Alt+A" accesskey="a" tabindex="6" value="AR"><label

            title="Alt+A" for="idAR" class="aqui">AR</label>&nbsp;&nbsp;||&nbsp;&nbsp;

        <!-- MP -->

        <input type="checkbox" name="nomeMP" id="idMP" title="Alt+M" accesskey="m" tabindex="7" value="MP"><label

            title="Alt+M" for="idMP" class="aqui">MP</label>&nbsp;&nbsp;||&nbsp;&nbsp;

        <!-- DD -->

        <input type="checkbox" name="nomeDD" id="idDD" title="Alt+S" accesskey="s" tabindex="8" value="DD"><label

            title="Alt+S" for="idDD" class="aqui">DD</label>&nbsp;&nbsp;||&nbsp;&nbsp;

        <!-- OD -->

        <input type="checkbox" name="nomeOD" id="idOD" title="Alt+O" accesskey="o" tabindex="9" value="OD">

        <label title="Alt+O" for="idOD" class="aqui">OD</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <!-- Botão Add -->

        <input type="submit" id="btnAdd" onclick="add()" value="Adicionar" accesskey="x" title="Alt+X" class="aqui"

            tabindex="5">&nbsp;&nbsp;

        <!-- Botão F5 -->

        <input type="button" id="btnLimpar" onclick="window.location.reload()" value="Apagar Tudo" tabindex="11"

            class="aqui">

        <br><br>

        <br>

        <label id="msg" style="color:red"></label>

        <hr>

    </div>

    <div id="idimp">

        <div style="box-shadow: rgb(0, 0, 0.5, 0.5), 5px, 5px; background-color: ivory;">

            <!-- Data e Hora -->

            <label id="idCarteiro">Carteiro: </label><input type="text" maxlength="8" placeholder="Só Números"

                class="aqui" style="width: 80px;" tabindex="1" required onkeypress="return somenteNumeros(event)"

                id="idMatricula" name="nomeMatricula" accesskey="c" title="Alt+C" onblur="verificarMat()">

            &nbsp;&nbsp;Lançamento:&nbsp;<input type="text" id="idData" title="Automático"

                style="width:150px ;border: none" readonly />

        </div><br>

        <ol id="idPrint" style="box-shadow: 2px, 2px, blue; width: 100%;">

        </ol>

    </div>
    <br>
    <br>

    <center><label id="idImprime" onclick="window.print();" class="noPrint"

            style="background: rgb(100, 140, 220); color: white">Click aqui para Imprimir</label></center>

            <script>
                //remover
            function remove(e){
                e.parentNode.removeChild(e);
            }
            </script>

</body>

</html>